#BlueJ class context
comment0.params=
comment0.target=Dragon()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment1.params=x\ y\ size
comment1.target=Dragon(int,\ int,\ int)
comment2.params=g\ size\ ragon
comment2.target=void\ drawDragon(java.awt.Graphics,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ drawDragon(Graphics\ g)\r\n\ Starting\ of\ drawing,\ complete\ your\ Dragon....\r\n
comment3.params=g\ size\ xx\ yy\ ragon
comment3.target=void\ drawDragon(java.awt.Graphics,\ int,\ int,\ int,\ java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\r\n
numComments=5
